<!-- index.html -->

<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>Form - Input</title>
		<style>
			* {
				margin: 0;
				box-sizing: border-box;
				font-family: "Spoqa Han Sans", sans-serif;
			}

			html {
				font-size: 16px;
				font-family: "Spoqa Han Sans", sans-serif;
				letter-spacing: -0.03em;
				color: #212529;
			}

			body {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: center;
			}

			h1 {
				width: 360px;
				font-weight: 100;
				font-size: 32px;
				line-height: 1.5;
				margin-bottom: 1em;
				color: #101010;
				letter-spacing: -0.05em;
			}

			label {
				display: block;
				width: 100%;
				font-size: 12px;
				line-height: 16px;
			}

			input {
				display: block;
				width: 360px;
				height: 44px;
				padding: 0 12px;
				border-radius: 7px;
				margin-bottom: 12px;
				font-size: 16px;
				border: 1px solid #d3dce6;
				transition: border-color 200ms ease-in-out;
			}

			input:focus,
			input:hover,
			input:active {
				outline: none;
				box-shadow: none;
				border-color: #1fb6ff;
			}

			input[type="file"] {
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<h1>회원가입</h1>
		<form action="" method="GET">
			<label for="user-name">이름</label>
			<input type="text" id="user-name" required placeholder="이름" />

			<label for="user-id">아이디</label>
			<input
				type="text"
				required
				id="user-id"
				placeholder="아이디"
				minlength="5"
				maxlength="10"
			/>

			<label for="user-password"></label>
			<input
				type="password"
				id="user-password"
				required
				placeholder="비밀번호"
				minlength="6"
				max="12"
			/>

			<label for="user-email">이메일</label>
			<input
				type="email"
				required
				id="user-email"
				placeholder="이메일"
				minlength="6"
				maxlength="12"
			/>

			<label for="user-tel">전화번호</label>
			<input
				type="tel"
				id="user-tel"
				placeholder="전화번호(01*-****-****)"
				pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
			/>

			<label for="user-age">만 나이</label>
			<input
				type="number"
				id="user-age"
				placeholder="만 나이"
				min="12"
				max="122"
			/>

			<label for="user-profile-picture">프로필 사진</label>
			<input type="file" id="user-profile-picture" accept=".png, .jpg" />
			<button type="submit">가입하기</button>
		</form>
	</body>
</html>
